.list-title {
  display: flex;

  span {
    flex: 1;
    background-color: #f1f1f1;
    height: 44px;
    line-height: 44px;
    padding-left: 10px;
    font-weight: bold;
  }
}

.item {
  display: flex;

  span {
    flex: 1;
    height: 44px;
    line-height: 44px;
    padding-left: 10px;
  }
}

.line {
  height: 1px;
  background-color: #f1f1f1;
}