.login-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  > img {
    height: 100px;
    width: 100px;
  }

  input {
    height: 44px;
    width: 250px;
    padding: 0 16px;
    margin: 5px 0;
    background-color: #f1f1f1;
    border-radius: 4px;
    border: none;
  }

  .btn {
    width: 250px;
    height: 44px;
  }
}