
.content-group {
  margin: 24px 16px;
  padding: 24px;
  background: #fff;
  minHeight: 280px;
  display: flex;
  flex-direction: column;
  overflow: initial;

  .content-title {
    display: flex;
    justify-content: space-between;

    .add-container {
      border-radius: 4px;
      border-width: 1px;
      border-color: #BBBBBB;
      border-style: solid;
      padding: 2px 10px;

      span {
        margin-left: 5px;
      }
    }
  }


  .content-grid {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;

    .grid-item {
      width: 25%;
      border-width: 1px;
      border-style: solid;
      border-radius: 4px;
      border-color: #BBBBBB;
      height: 200px;
      display: flex;
      justify-content: center;

      img {
        width: 50px;
        height: 50px;
        margin: 50px 15px;
        border-radius: 25px;
      }

      div {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;

        span {
          display: block;
          word-break: break-all;
        }

        .english {
          font-size: 12px;
        }
      }
    }
  }
}
